### File managed with puppet ###
## Module:           'puppet'
## Template source:  'MODULES/puppet/templates/puppet.conf.erb'

[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Allow services in the 'puppet' group to access key (Foreman + proxy)
    privatekeydir = $ssldir/private_keys { group = service }
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }

    # Puppet 3.0.x requires this in both [main] and [master] - harmless on agents
    autosign       = $confdir/autosign.conf { mode = 664 }


### Next part of the file is managed by a different template ###
## Module:           'puppet'
## Template source:  'MODULES/puppet/templates/agent/puppet.conf.erb'

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$statedir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Disable the default schedules as they cause continual skipped
    # resources to be displayed in Foreman - only for Puppet >= 3.4
    default_schedules = false

    report        = true
    pluginsync    = true
    masterport    = 8140
    environment   = production
    certname      = dev-foreman.pontis.local
    server        = dev-foreman.pontis.local
    listen        = false
    splay         = false
    runinterval   = 1800
    noop          = false
    show_diff     = false
    configtimeout = 120

### Next part of the file is managed by a different template ###
## Module:           'puppet'
## Template source:  'MODULES/puppet/templates/server/puppet.conf.erb'

[master]
    autosign       = $confdir/autosign.conf { mode = 664 }
    reports        = foreman
    external_nodes = /etc/puppet/node.rb
    node_terminus  = exec
    ca             = true
    ssldir         = /var/lib/puppet/ssl
    certname       = dev-foreman.pontis.local

[development]
    modulepath     = /etc/puppet/environments/development/modules:/etc/puppet/environments/common:/usr/share/puppet/modules
    config_version = 
[production]
    modulepath     = /etc/puppet/environments/production/modules:/etc/puppet/environments/common:/usr/share/puppet/modules
    config_version = 
