#sync repos conf file
#
#remote repo name (from yum.repos.d) - local repo path
epel /repo/epel
maprtech /repo/maprtech
maprecosystem /repo/maprtech
puppetlabs-products /repo/puppetlabs-products
puppetlabs-deps /repo/puppetlabs-deps
rpmforge /repo/rpmforge
rpmforge-extras /repo/rpmforge-extras
rpmforge-testing /repo/rpmforge-testing
base /repo/base
